{var $path = [
	'user.admin.default.title' => 'current',
	'user.admin.profile.title' => ''
]}

{block title}
	{_'user.admin.profile.title'}
{/block}

{block content}
	<div class="col-md-3">
		<!-- Profile Image -->
		<div class="box box-primary">
			<div class="box-body box-profile">
				<img class="profile-user-img img-responsive img-circle" n:img="$row->avatar, '120x120', 'exact'" alt="$row->name">
				<h3 class="profile-username text-center">{$row->userName}</h3>
				<p class="text-muted text-center">{$row->role->name}</p>

				<ul class="list-group list-group-unbordered">
					<li class="list-group-item">
						<b>Registrován</b> <a class="pull-right">{$row->registration|date}</a>
					</li>
					<li class="list-group-item">
						<b>Poslední návštěva</b> <a class="pull-right">{$row->lastVisit|datetime}</a>
					</li>
					<li class="list-group-item">
						<b>Email</b> <a class="pull-right">{$row->email}</a>
					</li>
				</ul>
			</div><!-- /.box-body -->
		</div><!-- /.box -->
	</div>

	<div n:if="$tabs" class="col-md-9">
		<div class="nav-tabs-custom">
			<ul class="nav nav-tabs">
				<li n:foreach="$tabs as $tab" n:class="$iterator->isFirst() ? active"><a href="#{$tab->getTabTitle()|webalize}" data-toggle="tab" aria-expanded="true">{$tab->getTabTitle()|firstUpper}</a></li>
			</ul>
			<div class="tab-content">
				<div n:foreach="$tabs as $tab" n:class="tab-pane, $iterator->isFirst() ? active" id="{$tab->getTabTitle()|webalize}">
					{!$tab->getTab()}
				</div><!-- /.tab-pane -->
			</div><!-- /.tab-content -->
		</div><!-- /.nav-tabs-custom -->
	</div><!-- /.col -->
{/block}