body {
  background: #ecf0f5;
}

.grido {
  .action {
    a {
      margin-left: 3px;
    }
    a:first-child {
      margin-left: 0;
    }
  }

  td {
    vertical-align: 0 !important;
  }

  .paginator {
    margin-right: 5px;
  }

  .count {
    select, .select2 {
      display: inline-block;
      width: auto;
      margin-left: 5px;
    }
  }
}

form {
  .checkbox {
    label {
      padding-left: 0;
    }
  }
  label {
    .custom-checkbox {
      margin-right: 5px;
    }
  }
}

html {
  .js-show {
    display: none !important;
  }
}

html.js {
  .js-hide {
    display: none !important;
  }
  .js-show {
    display: block !important;
  }
}

table.table-info {
  tr {
    padding-top: 3px;

    td.text-bold {
      font-weight: bold;
    }

    td:not(:first-child) {
      padding-left: 5px;
    }
  }
}

.full-width {
  width: 100%;
}

.table-info {
  td {
    padding: 5px;
  }
}

.ui-menu-item {
  padding: 3px 5px !important;
  border: 0 !important;
}

.input-group .input-group-addon {
  &.with-border {
    border-left: 1px solid #d2d6de;
  }

  color: #000;
}
.selectize-control.form-control {
  padding: 0;
  border: 0;
}
.form-group:after {
  content: ' ';
  clear: both;
}
.selectize-dropdown {
  padding: 0 !important;
}
.sort {
  position: relative;
}
table {
  th.sort::after {
    content: "\f0dc";
    position: absolute;
    top: 8px;
    right: 8px;
    display: block;
    font-family: FontAwesome;
    opacity: 0.5;
  }
  th.sort.asc::after {
    content: "\f0de";
  }
  th.sort.desc::after {
    content: "\f0dd";
  }
}