@primary-color: #eee;
@primary-color-light: #fff;
@primary-color-hover: #dadada;
@color: #000;

@import '../../less/mixins';

.btn-primary {
  .button-variant(@color; @primary-color-light; @primary-color);
}

/** jQuery UI autocomplete **/

.ui-widget {
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif !important;
}

.ui-menu-item.ui-state-focus {
  background: @primary-color-hover !important;
  color: @color !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  color: @color !important;
  background-color: @primary-color-hover;
}

.select2-dropdown .select2-search__field:focus, .select2-search--inline .select2-search__field:focus {
  border-color: @primary-color-hover;
}

.primary-color {
  color: @color;
}