{capture $webTitle|trim}
	{ifset #setTitle}
		{include setTitle|striptags|entity_de|trim}
	{else}
		{capture $_persistTitle}
			{ifset #title}
				{include title|striptags|entity_de|trim}
			{/ifset}
		{/capture}
		{$parameters['websiteTitle']|replace:'%title', $_persistTitle}
		{?unset($_persistTitle)}
	{/ifset}
{/capture}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="cs-CZ"> <!--<![endif]-->
<head>
	{* Meta *}
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta n:ifset="#description" name="description" content="{block description|striptags|entity_de|truncate:250|trim|escape}{ifset $parameters['websiteDesc']}{$parameters['websiteDesc']}{/ifset}{/block}">

	<meta n:ifset="$nofollow" name="robots" content="nofollow">

	{* Facebook *}
	{ifset $parameters->facebook['id']}
	<meta property="fb:app_id" content="{$parameters->facebook['id']}">
	<meta property="og:title" content="{$webTitle}">
	<meta property="og:type" content="{block og:type|trim|escape}website{/block}">
	<meta property="og:image" content="{block og:image|trim|escape}{/block}">
	<meta n:ifset="#description" property="og:description" content="{include description|striptags|entity_de|truncate:250|trim|escape}">
	<meta property="og:url" content="{link //this}">
	{/ifset}

	{* Twitter *}
	<meta name="twitter:card" content="summary">
	<meta n:ifset="$parameters['websiteTitle']" name="twitter:title" content="{$webTitle}">
	<meta n:ifset="#description" name="twitter:description" content="{include description|striptags|entity_de|truncate:250|trim|escape}">
	<meta n:ifset="#og:image" name="twitter:image" content="{include #og:image|trim|escape}">

	<title>{$webTitle}</title>

	{* Favicon *}
	<link n:if="$parameters['websiteFavicon']" rel="shortcut icon" href="{img $parameters['websiteFavicon']}" type="{$parameters['websiteFavicon_type']}">

	{block head}{/block}

	<link href='http://fonts.googleapis.com/css?family=Exo+2:400,600,800,600italic,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	{* Styles *}
	{$assets->getCss('compiled/front.min.css')}

	{* jQuery *}
	{$assets->getJs('compiled/front.header.min.js')}
</head>
<body>
	<script>document.documentElement.className+=' js';var basePath = {$basePath};</script>
	<Social n:component="" />
	<Flashes n:component="" />

	<a n:href="home.admin">Admin</a>
	<!-- Content -->
	{include content}

	{block scripts}
		{$assets->getJs('compiled/front.min.js')}
		<script>
			$.formRenderer.apply();
		</script>
	{/block}
</body>
</html>
