<div class="box box-default">
    <div class="box-header with-border">
        <h3 class="box-title">{_$title}</h3>
        <div class="box-tools pull-right">
            <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="{_'core.flashes.roll'}"><i class="fa fa-minus"></i></button>
            <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="{_'core.flashes.remove'}"><i class="fa fa-times"></i></button>
        </div><!-- /.box-tools -->
    </div><!-- /.box-header -->
    <div class="box-body">
        {$_html|noescape}
    </div><!-- /.box-body -->
</div><!-- /.box -->